SITE_NAME_HEADER=Sporadic Publications
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://sporadicpublications.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars css-settings-manager hide-navigate-left hide-navigate-right hide-navigate-up hide-navigate-down hide-close-btn enable-pan enable-zoom Heading show-ribbon is-maximized show-inline-title fas-hue Ocean tab-autohide status-bar-autohide Ribbon-autohide nav-header-autohide tab-title-bar-autohide folder-font-bold outline-enhanced new-tab-btn-default new-tab-image-default immersive-canvas canvas-card-menu-center scrollbar-hide card-layout-open-light theme-light-background-default mod-left-split-background-transparent-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-default-light activated-file-default-light card-layout-open-dark theme-dark-background-darker mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-default-dark activated-file-default-dark inline-title-color-default h1-color-default h2-color-default h3-color-default h4-color-default h5-color-default h6-color-default table-width-default codeblock-style-customize callout-style-customize DB-table-bg-color-default Projects-bg-color-default colorful-checkbox is-focused
USE_FULL_RESOLUTION_IMAGES=false
UI_BACKLINK_HEADER=Backlinks
THEME=https://raw.githubusercontent.com/xRyul/obsidian-arcane-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false